4444
4444              333
4444      or      333
4444              333
private static void printPattern(int n){
  for(int i=1; i<= n; i++){ //Loop to print row
    for(int j=1; j<=n; j++){ //No. of columns in each row
      System.out.print(n);  //println() will print in each line, hence using print()
    }
    System.out.println();  //println() is needed after each row else output will be printed in a single line
  }
}

****
****           ***
****    or     ***
****           ***
private static void printPattern(int n){
  for(int i=1; i<= n; i++){
    for(int j=1; j<=n; j++){
      System.out.print("*");
    }
    System.out.println();
  }
}

1234
1234          123
1234    or    123
1234          123
private static void printPattern(int n){
  for(int i=1; i<= n; i++){
    for(int j=1; j<=n; j++){
      System.out.print(j);
    }
    System.out.println();
  }
}

1111
2222          111
3333    or    222
4444          333
private static void printPattern(int n){
  for(int i=1; i<= n; i++){
    for(int j=1; j<=n; j++){
      System.out.print(i);
    }
    System.out.println();
  }
}
